import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "Muaz Othman",
  "site.desc": "Software Engineering Lessons from the Field",
  "site.author": "Muaz Othman",
};

const ENLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Software Engineering Lessons from the Field",
  "hero.body": `
        I've spent the last 17+ years bouncing between startups, small teams, 
        and government platforms — leading teams, shipping code, and occasionally 
        breaking production (then fixing it). These days, I nerd out on cloud apps, 
        backend systems, and the quirks of distributed software. This blog is my 
        sandbox for sharing thoughts on engineering, leadership, and the odd lessons 
        you only learn by building things in the real world.
`,
  "hero.beforeReadme": "Read the blog posts or check",
  "hero.readme": "my Github",
  "hero.afterReadme": "for more info.",
  copy: "copy",
  copied: "copied",
  by: "by",
  about: "About",
  socialLinks: "Social Links",
  home: "Home",
  posts: "Posts",
  "posts.desc": "All the articles I've posted.",
  tag: "Tag",
  "tag.desc": 'All the articles with the tag "{name}".',
  tags: "Tags",
  "tags.desc": "All the tags used in posts",
  archives: "Archives",
  "archives.desc": "All the articles I've archived.",
  featured: "Featured",
  recentPosts: "Recent Posts",
  tableOfContents: "Table of contents",
  "tableOfContents.desc": "Open Table of contents",
  allPosts: "All Posts",
  search: "Search",
  "search.desc": "Search any article",
  "search.placeholder": "Search for anything",
  pages: "Pages",
  page: "Page",
  pageWithNo: "Page {no}",
  "navigation.goBack": "Go back",
  "navigation.goBackHome": "Go Back Home",
  "navigation.backToTop": "Back to Top",
  "navigation.nextPost": "Next Post",
  "navigation.prevPost": "Previous Post",
  pageNotFound: "Page Not Found",
  notFound: "Not Found",
  rssFeed: "RSS Feed",
  suggestChanges: "Suggest Changes",
  toggleLightAndDark: "Toggles light & dark",
  "pagination.prev": "Prev",
  "pagination.next": "Next",
  "footer.text": "Copyright © {year} | All rights reserved",
  "date.published": "Published",
  "date.updated": "Updated",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "socials.github": `${baseStrings["site.author"]} on Github`,
  "socials.facebook": `${baseStrings["site.author"]} on Facebook`,
  "socials.instagram": `${baseStrings["site.author"]} on Instagram`,
  "socials.linkedin": `${baseStrings["site.author"]} on LinkedIn`,
  "socials.mail": `Send an email to ${baseStrings["site.author"]}`,
  "socials.x": `${baseStrings["site.author"]} on X`,
  "socials.twitch": `${baseStrings["site.author"]} on Twitch`,
  "socials.youtube": `${baseStrings["site.author"]} on Youtube`,
  "socials.whatsapp": `${baseStrings["site.author"]} on Whatsapp`,
  "socials.snapchat": `${baseStrings["site.author"]} on Snapchat`,
  "socials.pinterest": `${baseStrings["site.author"]} on Pinterest`,
  "socials.tiktok": `${baseStrings["site.author"]} on TikTok`,
  "socials.codepen": `${baseStrings["site.author"]} on CodePen`,
  "socials.discord": `${baseStrings["site.author"]} on Discord`,
  "socials.gitlab": `${baseStrings["site.author"]} on GitLab`,
  "socials.reddit": `${baseStrings["site.author"]} on Reddit`,
  "socials.skype": `${baseStrings["site.author"]} on Skype`,
  "socials.steam": `${baseStrings["site.author"]} on Steam`,
  "socials.telegram": `${baseStrings["site.author"]} on Telegram`,
  "socials.mastodon": `${baseStrings["site.author"]} on Mastodon`,
  "sharePost.desc": "Share this post on",
  "sharePost.on": "Share this post on {media}",
  "sharePost.via": "Share this post via {media}",
  "a11y.skipToContent": "Skip to content",
  "a11y.rssFeed": "rss feed",
  "a11y.openMenu": "Open Menu",
  "a11y.closeMenu": "Close Menu",
  "a11y.archives": "archives",
  "a11y.search": "search",
  "a11y.themeButtonDefaultLabel": "auto",
  "a11y.pagination": "Pagination",
  "a11y.breadcrumb": "breadcrumb",
  "a11y.languagePicker": "Language Picker",
};

export default ENLocale;
